<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='HospInfo' inline='true' name='federated.1gxioum1acd1gi1dx0n4j0q1qney' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospInfo' name='textscan.074kqgc1fuqcfq1bv0tpr0gqug5m'>
            <connection class='textscan' directory='C:/Users/malik/Downloads' filename='HospInfo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.074kqgc1fuqcfq1bv0tpr0gqug5m' name='HospInfo.csv' table='[HospInfo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='integer' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='boolean' name='Emergency Services' ordinal='10' />
            <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='11' />
            <column datatype='string' name='Hospital overall rating' ordinal='12' />
            <column datatype='string' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='Mortality national comparison' ordinal='14' />
            <column datatype='string' name='Mortality national comparison footnote' ordinal='15' />
            <column datatype='string' name='Safety of care national comparison' ordinal='16' />
            <column datatype='string' name='Safety of care national comparison footnote' ordinal='17' />
            <column datatype='string' name='Readmission national comparison' ordinal='18' />
            <column datatype='string' name='Readmission national comparison footnote' ordinal='19' />
            <column datatype='string' name='Patient experience national comparison' ordinal='20' />
            <column datatype='string' name='Patient experience national comparison footnote' ordinal='21' />
            <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
            <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='23' />
            <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
            <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='25' />
            <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
            <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HospInfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hospital Rank Within State' datatype='integer' name='[Calculation_1000080630612774913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_554505741754654720]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region' datatype='string' name='[Calculation_2515260430151032832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] IN (&quot;CT&quot;, &quot;ME&quot;, &quot;MA&quot;, &quot;NH&quot;, &quot;RI&quot;, &quot;VT&quot;, &quot;NJ&quot;, &quot;NY&quot;, &quot;PA&quot;) THEN &quot;Northeast&quot;&#13;&#10;ELSEIF [State] IN (&quot;IL&quot;, &quot;IN&quot;, &quot;IA&quot;, &quot;KS&quot;, &quot;MI&quot;, &quot;MN&quot;, &quot;MO&quot;, &quot;NE&quot;, &quot;ND&quot;, &quot;OH&quot;, &quot;SD&quot;, &quot;WI&quot;) THEN &quot;Midwest&quot;&#13;&#10;ELSEIF [State] IN (&quot;DE&quot;, &quot;FL&quot;, &quot;GA&quot;, &quot;MD&quot;, &quot;NC&quot;, &quot;SC&quot;, &quot;VA&quot;, &quot;DC&quot;, &quot;WV&quot;, &quot;AL&quot;, &quot;KY&quot;, &quot;MS&quot;, &quot;TN&quot;, &quot;AR&quot;, &quot;LA&quot;, &quot;OK&quot;, &quot;TX&quot;) THEN &quot;South&quot;&#13;&#10;ELSEIF [State] IN (&quot;AZ&quot;, &quot;CO&quot;, &quot;ID&quot;, &quot;MT&quot;, &quot;NV&quot;, &quot;NM&quot;, &quot;UT&quot;, &quot;WY&quot;, &quot;AK&quot;, &quot;CA&quot;, &quot;HI&quot;, &quot;OR&quot;, &quot;WA&quot;) THEN &quot;West&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='overall rating numeric' datatype='integer' name='[Calculation_554505741754654720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT([Hospital overall rating])) THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
      </column>
      <column caption='Morality score' datatype='integer' name='[Calculation_554505741754798081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Safety Score' datatype='integer' name='[Calculation_554505741754929154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Readmission Score' datatype='integer' name='[Calculation_554505741755092995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Readmission national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Readmission national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Readmission national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Patient Experience Score' datatype='integer' name='[Calculation_554505741755256836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Effectiveness Score' datatype='integer' name='[Calculation_554505741755432965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Effectiveness of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Effectiveness of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Timeliness Score' datatype='integer' name='[Calculation_554505741755576326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timeliness of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Timeliness of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Timeliness of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Efficiency Score' datatype='integer' name='[Calculation_554505741755719687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Efficient use of medical imaging national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Efficient use of medical imaging national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Top Rated' datatype='string' name='[Calculation_554505741755916296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_554505741754654720] &gt;= 4 THEN &quot;Top&quot;&#13;&#10;ELSEIF ISNULL([Calculation_554505741754654720]) THEN &quot;No Rating&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Ownership Category' datatype='string' name='[Calculation_554505741756723209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Hospital Ownership], &quot;Government&quot;) THEN &quot;Government&quot;&#13;&#10;ELSEIF CONTAINS([Hospital Ownership], &quot;Proprietary&quot;) THEN &quot;Private - For Profit&quot;&#13;&#10;ELSEIF CONTAINS([Hospital Ownership], &quot;Voluntary&quot;) THEN &quot;Private - Non Profit&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_554505741760040971]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_554505741754654720]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital Ownership (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hospital Ownership]' new-bin='true'>
          <bin default-name='true' value='&quot;Government - Federal, Government - Hospital District or Authority, Government - Local and 7 more&quot;'>
            <value>&quot;Government - Federal&quot;</value>
            <value>&quot;Government - Hospital District or Authority&quot;</value>
            <value>&quot;Government - Local&quot;</value>
            <value>&quot;Government - State&quot;</value>
            <value>&quot;Physician&quot;</value>
            <value>&quot;Proprietary&quot;</value>
            <value>&quot;Tribal&quot;</value>
            <value>&quot;Voluntary non-profit - Church&quot;</value>
            <value>&quot;Voluntary non-profit - Other&quot;</value>
            <value>&quot;Voluntary non-profit - Private&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hospital Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Acute Care Hospitals, Childrens, Critical Access Hospitals&quot;'>
            <value>&quot;Acute Care Hospitals&quot;</value>
            <value>&quot;Childrens&quot;</value>
            <value>&quot;Critical Access Hospitals&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HospInfo.csv' datatype='table' name='[__tableau_internal_object_id__].[HospInfo.csv_2A6EB51429C5426F9B8643E5199EC900]' role='measure' type='quantitative' />
      <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hospital Count By Ownership And Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1gxioum1acd1gi1dx0n4j0q1qney' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxioum1acd1gi1dx0n4j0q1qney'>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Count' name='[cnt:Hospital Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Ownership:nk]' />
              <text column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]' />
              <size column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[cnt:Hospital Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality VS. safety Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1gxioum1acd1gi1dx0n4j0q1qney' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxioum1acd1gi1dx0n4j0q1qney'>
            <column caption='Morality score' datatype='integer' name='[Calculation_554505741754798081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mortality national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Mortality national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Safety Score' datatype='integer' name='[Calculation_554505741754929154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Safety of care national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Safety of care national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety of care national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_554505741754798081]' derivation='None' name='[none:Calculation_554505741754798081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505741754929154]' derivation='None' name='[none:Calculation_554505741754929154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Acute Care Hospitals&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Childrens&quot;' />
              <groupfilter function='member' level='[none:Hospital Type:nk]' member='&quot;Critical Access Hospitals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]' />
              <lod column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754929154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]' />
              <lod column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754798081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]' />
              <lod column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754929154:qk] + [federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754798081:qk])</rows>
        <cols>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Experience Rating By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1gxioum1acd1gi1dx0n4j0q1qney' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxioum1acd1gi1dx0n4j0q1qney'>
            <column caption='Patient Experience Score' datatype='integer' name='[Calculation_554505741755256836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient experience national comparison] = &quot;Below the national average&quot; THEN 1&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Same as the national average&quot; THEN 2&#13;&#10;ELSEIF [Patient experience national comparison] = &quot;Above the national average&quot; THEN 3&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient experience national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_554505741755256836]' derivation='Avg' name='[avg:Calculation_554505741755256836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='Count' name='[cnt:Hospital Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[avg:Calculation_554505741755256836:qk]' />
              <size column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[cnt:Hospital Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:State:nk]</rows>
        <cols>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[avg:Calculation_554505741755256836:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_N filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospInfo' name='federated.1gxioum1acd1gi1dx0n4j0q1qney' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxioum1acd1gi1dx0n4j0q1qney'>
            <column caption='overall rating numeric' datatype='integer' name='[Calculation_554505741754654720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT([Hospital overall rating])) THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
            </column>
            <column caption='Ownership Category' datatype='string' name='[Calculation_554505741756723209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Hospital Ownership], &quot;Government&quot;) THEN &quot;Government&quot;&#13;&#10;ELSEIF CONTAINS([Hospital Ownership], &quot;Proprietary&quot;) THEN &quot;Private - For Profit&quot;&#13;&#10;ELSEIF CONTAINS([Hospital Ownership], &quot;Voluntary&quot;) THEN &quot;Private - Non Profit&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_554505741760040971]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_554505741754654720]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital overall rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_554505741754654720]' derivation='None' name='[none:Calculation_554505741754654720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505741756723209]' derivation='None' name='[none:Calculation_554505741756723209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505741760040971]' derivation='User' name='[usr:Calculation_554505741760040971:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754654720:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <natural-sort column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[usr:Calculation_554505741760040971:nk]'>
            <groupfilter function='member' level='[usr:Calculation_554505741760040971:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:State:nk]</column>
            <column>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[usr:Calculation_554505741760040971:nk]</column>
            <column>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754654720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741756723209:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754654720:qk]</rows>
        <cols>[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospital_Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Data Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HospInfo' name='federated.1gxioum1acd1gi1dx0n4j0q1qney' />
      </datasources>
      <datasource-dependencies datasource='federated.1gxioum1acd1gi1dx0n4j0q1qney'>
        <column caption='overall rating numeric' datatype='integer' name='[Calculation_554505741754654720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(INT([Hospital overall rating])) THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_554505741754654720]' derivation='None' name='[none:Calculation_554505741754654720:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='4800' id='29' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93600' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='5600'>
              <zone h='93600' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='5600'>
                <zone h='93600' id='10' type-v2='layout-basic' w='88250' x='500' y='5600'>
                  <zone h='43865' id='7' param='horz' type-v2='layout-flow' w='70230' x='500' y='5600'>
                    <zone h='43865' id='5' type-v2='layout-basic' w='70230' x='500' y='5600'>
                      <zone h='43865' id='3' name='Mortality VS. safety Score' w='35114' x='500' y='5600'>
                      </zone>
                      <zone h='43865' id='17' name='Top_N filter' w='35116' x='35614' y='5600'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43865' id='8' name='Mortality VS. safety Score' pane-specification-id='3' param='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Type:nk]' type-v2='color' w='18020' x='70730' y='5600'>
                  </zone>
                  <zone h='49735' id='9' name='Patient Experience Rating By Region' w='51279' x='500' y='49465'>
                  </zone>
                  <zone h='49735' id='15' name='Hospital Count By Ownership And Type' w='36971' x='51779' y='49465'>
                  </zone>
                </zone>
                <zone fixed-size='172' h='93600' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10750' x='88750' y='5600'>
                  <zone h='8100' id='13' name='Patient Experience Rating By Region' pane-specification-id='0' param='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[avg:Calculation_554505741755256836:qk]' type-v2='color' w='10750' x='88750' y='5600'>
                  </zone>
                  <zone h='15900' id='14' name='Patient Experience Rating By Region' pane-specification-id='0' param='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[cnt:Hospital Name:qk]' type-v2='size' w='10750' x='88750' y='13700'>
                  </zone>
                  <zone h='28400' id='16' name='Hospital Count By Ownership And Type' pane-specification-id='0' param='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Hospital Ownership:nk]' type-v2='color' w='10750' x='88750' y='29600'>
                  </zone>
                  <zone h='7700' id='18' name='Top_N filter' param='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741754654720:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10750' x='88750' y='58000'>
                  </zone>
                  <zone h='13400' id='19' name='Top_N filter' pane-specification-id='0' param='[federated.1gxioum1acd1gi1dx0n4j0q1qney].[none:Calculation_554505741756723209:nk]' type-v2='color' w='10750' x='88750' y='65700'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
