<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Mortality&quot;' />
          <member value='&quot;Readmission&quot;' />
          <member value='&quot;Timeliness&quot;' />
        </members>
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Mortality&quot;' />
          <member value='&quot;Readmission&quot;' />
          <member value='&quot;Timeliness of care&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleandatasethospital' inline='true' name='federated.10kmych19y5pec1ff5i2a1hplu3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleandatasethospital' name='textscan.10jjrp01r6zcsl1g3i0c4034aqlv'>
            <connection class='textscan' directory='C:/Users/mehja/Downloads' filename='cleandatasethospital.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10jjrp01r6zcsl1g3i0c4034aqlv' name='cleandatasethospital.csv' table='[cleandatasethospital#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Provider ID' ordinal='0' />
            <column datatype='string' name='Hospital Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP Code' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='integer' name='Phone Number' ordinal='7' />
            <column datatype='string' name='Hospital Type' ordinal='8' />
            <column datatype='string' name='Hospital Ownership' ordinal='9' />
            <column datatype='boolean' name='Emergency Services' ordinal='10' />
            <column datatype='boolean' name='Meets criteria for meaningful use of EHRs' ordinal='11' />
            <column datatype='integer' name='Hospital overall rating' ordinal='12' />
            <column datatype='string' name='Hospital overall rating footnote' ordinal='13' />
            <column datatype='string' name='Mortality national comparison' ordinal='14' />
            <column datatype='string' name='Mortality national comparison footnote' ordinal='15' />
            <column datatype='string' name='Safety of care national comparison' ordinal='16' />
            <column datatype='string' name='Safety of care national comparison footnote' ordinal='17' />
            <column datatype='string' name='Readmission national comparison' ordinal='18' />
            <column datatype='string' name='Readmission national comparison footnote' ordinal='19' />
            <column datatype='string' name='Patient experience national comparison' ordinal='20' />
            <column datatype='string' name='Patient experience national comparison footnote' ordinal='21' />
            <column datatype='string' name='Effectiveness of care national comparison' ordinal='22' />
            <column datatype='string' name='Effectiveness of care national comparison footnote' ordinal='23' />
            <column datatype='string' name='Timeliness of care national comparison' ordinal='24' />
            <column datatype='string' name='Timeliness of care national comparison footnote' ordinal='25' />
            <column datatype='string' name='Efficient use of medical imaging national comparison' ordinal='26' />
            <column datatype='string' name='Efficient use of medical imaging national comparison footnote' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for meaningful use of EHRs]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of care national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness of care national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of care national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient use of medical imaging national comparison footnote]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleandatasethospital.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Calculation_2629539278063165454]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortality Score' datatype='integer' name='[Calculation_2629539278046617601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Mortality national comparison]&#13;&#10;    WHEN &quot;Above the national average&quot; THEN 3&#13;&#10;    WHEN &quot;Same as the national average&quot; THEN 2&#13;&#10;    WHEN &quot;Below the national average&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Readmission Score' datatype='integer' name='[Calculation_2629539278046720002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Readmission national comparison]&#13;&#10;    WHEN &quot;Above the national average&quot; THEN 3&#13;&#10;    WHEN &quot;Same as the national average&quot; THEN 2&#13;&#10;    WHEN &quot;Below the national average&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Timeliness Score' datatype='integer' name='[Calculation_2629539278046806019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Timeliness of care national comparison]&#13;&#10;    WHEN &quot;Above the national average&quot; THEN 3&#13;&#10;    WHEN &quot;Same as the national average&quot; THEN 2&#13;&#10;    WHEN &quot;Below the national average&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Metric(Score)' datatype='real' name='[Calculation_2629539278048104454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Overall Rating&quot; THEN FLOAT([Hospital overall rating footnote])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Mortality&quot; THEN FLOAT([Calculation_2629539278046617601])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Readmission&quot; THEN FLOAT([Calculation_2629539278046720002])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Timeliness of care&quot; THEN FLOAT([Calculation_2629539278046806019])&#13;&#10;END' />
      </column>
      <column caption='Hospital Key' datatype='string' name='[Calculation_2629539278049099783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Name]' />
      </column>
      <column caption='Emergency Flag' datatype='integer' name='[Calculation_2629539278050054153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Emergency Services]) THEN 0&#13;&#10;ELSEIF LOWER(STR([Emergency Services])) IN (&quot;yes&quot;,&quot;y&quot;,&quot;true&quot;,&quot;1&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Emergency%' datatype='real' name='[Calculation_2629539278051573770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2629539278050054153]) / COUNTD([Calculation_2629539278049099783])' />
      </column>
      <column caption='hospital key' datatype='real' name='[Calculation_2629539278055968779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2629539278050054153]) / COUNTD([Hospital Name])' />
      </column>
      <column caption='Emergency services' datatype='real' name='[Calculation_2629539278057607181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2629539278050054153]) / COUNTD([Hospital Name])' />
      </column>
      <column caption='Overall rating(num)' datatype='integer' name='[Calculation_2629539278063165454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT([Hospital overall rating])) THEN NULL&#13;&#10;ELSE INT([Hospital overall rating])&#13;&#10;END' />
      </column>
      <column caption='Mortality Index' datatype='integer' name='[Calculation_432908559563345920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE LOWER([Mortality national comparison])&#13;&#10;WHEN &apos;low&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;high&apos; THEN -1&#13;&#10;END' />
      </column>
      <column caption='Readmission Index' datatype='integer' name='[Calculation_432908559563468801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE LOWER([Readmission national comparison])&#13;&#10;WHEN &apos;low&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;high&apos; THEN -1&#13;&#10;END' />
      </column>
      <column caption='Timeliness Index' datatype='integer' name='[Calculation_432908559563567106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE LOWER([Timeliness of care national comparison])&#13;&#10;WHEN &apos;high&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;low&apos; THEN -1&#13;&#10;END' />
      </column>
      <column caption='Overall Rating' datatype='real' name='[Calculation_432908559563661315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Hospital overall rating])' />
      </column>
      <column caption='Selected Metric Value' datatype='integer' name='[Calculation_432908559563866116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Hospital overall rating]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Calculation_432908559563345920]&#13;&#10;WHEN &apos;Readmission&apos; THEN [Calculation_432908559563468801]&#13;&#10;WHEN &apos;Timeliness&apos; THEN [Calculation_432908559563567106]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric(Centered)' datatype='integer' name='[Calculation_432908559564029957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Overall Rating&apos; THEN [Calculation_432908559563866116] - 3&#13;&#10;ELSE [Calculation_432908559563866116]&#13;&#10;END' />
      </column>
      <column caption='Rating Band' datatype='string' name='[Calculation_432908559564136454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Hospital overall rating]) THEN &apos;Unrated&apos;&#13;&#10;ELSEIF [Hospital overall rating] &gt;= 4 THEN &apos;High (4–5)&apos;&#13;&#10;ELSEIF [Hospital overall rating] = 3 THEN &apos;Average (3)&apos;&#13;&#10;ELSE &apos;Low (1–2)&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Phone Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='cleandatasethospital.csv' datatype='table' name='[__tableau_internal_object_id__].[cleandatasethospital.csv_CFBB4BA5F8A64815A15E1C3F6C40E496]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_432908559564136454]' derivation='None' name='[none:Calculation_432908559564136454:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[State]</field>
          <field>[County Name]</field>
          <field>[Hospital Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Hospital Rating by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandatasethospital' name='federated.10kmych19y5pec1ff5i2a1hplu3g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10kmych19y5pec1ff5i2a1hplu3g'>
            <column caption='Mortality Index' datatype='integer' name='[Calculation_432908559563345920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE LOWER([Mortality national comparison])&#13;&#10;WHEN &apos;low&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;high&apos; THEN -1&#13;&#10;END' />
            </column>
            <column caption='Readmission Index' datatype='integer' name='[Calculation_432908559563468801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE LOWER([Readmission national comparison])&#13;&#10;WHEN &apos;low&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;high&apos; THEN -1&#13;&#10;END' />
            </column>
            <column caption='Timeliness Index' datatype='integer' name='[Calculation_432908559563567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE LOWER([Timeliness of care national comparison])&#13;&#10;WHEN &apos;high&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;low&apos; THEN -1&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='integer' name='[Calculation_432908559563866116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Hospital overall rating]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Calculation_432908559563345920]&#13;&#10;WHEN &apos;Readmission&apos; THEN [Calculation_432908559563468801]&#13;&#10;WHEN &apos;Timeliness&apos; THEN [Calculation_432908559563567106]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric(Centered)' datatype='integer' name='[Calculation_432908559564029957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Overall Rating&apos; THEN [Calculation_432908559563866116] - 3&#13;&#10;ELSE [Calculation_432908559563866116]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_432908559564029957]' derivation='Avg' name='[avg:Calculation_432908559564029957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='Count' name='[cnt:Hospital Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[avg:Calculation_432908559564029957:qk]' />
              <tooltip column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[cnt:Hospital Name:qk]' />
              <text column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:State:nk]' />
              <geometry column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmych19y5pec1ff5i2a1hplu3g].[Latitude (generated)]</rows>
        <cols>[federated.10kmych19y5pec1ff5i2a1hplu3g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average performance of hospitals by Top 10 state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Performance of Hospitals by Top 10 State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandatasethospital' name='federated.10kmych19y5pec1ff5i2a1hplu3g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10kmych19y5pec1ff5i2a1hplu3g'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Mortality Index' datatype='integer' name='[Calculation_432908559563345920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE LOWER([Mortality national comparison])&#13;&#10;WHEN &apos;low&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;high&apos; THEN -1&#13;&#10;END' />
            </column>
            <column caption='Readmission Index' datatype='integer' name='[Calculation_432908559563468801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE LOWER([Readmission national comparison])&#13;&#10;WHEN &apos;low&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;high&apos; THEN -1&#13;&#10;END' />
            </column>
            <column caption='Timeliness Index' datatype='integer' name='[Calculation_432908559563567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE LOWER([Timeliness of care national comparison])&#13;&#10;WHEN &apos;high&apos; THEN 1&#13;&#10;WHEN &apos;average&apos; THEN 0&#13;&#10;WHEN &apos;low&apos; THEN -1&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Value' datatype='integer' name='[Calculation_432908559563866116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; THEN [Hospital overall rating]&#13;&#10;WHEN &apos;Mortality&apos; THEN [Calculation_432908559563345920]&#13;&#10;WHEN &apos;Readmission&apos; THEN [Calculation_432908559563468801]&#13;&#10;WHEN &apos;Timeliness&apos; THEN [Calculation_432908559563567106]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric(Centered)' datatype='integer' name='[Calculation_432908559564029957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Overall Rating&apos; THEN [Calculation_432908559563866116] - 3&#13;&#10;ELSE [Calculation_432908559563866116]&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mortality national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[Readmission national comparison]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timeliness of care national comparison]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_432908559563866116]' derivation='Avg' name='[avg:Calculation_432908559563866116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908559564029957]' derivation='Avg' name='[avg:Calculation_432908559564029957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Type]' derivation='None' name='[none:Hospital Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Emergency Services:nk]'>
            <groupfilter function='level-members' level='[none:Emergency Services:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Hospital Ownership:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Ownership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Hospital Type:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:State:nk]' direction='DESC' using='[federated.10kmych19y5pec1ff5i2a1hplu3g].[avg:Calculation_432908559563866116:qk]' />
          <slices>
            <column>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Hospital Type:nk]</column>
            <column>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:State:nk]</column>
            <column>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Emergency Services:nk]</column>
            <column>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Hospital Ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[avg:Calculation_432908559564029957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:State:nk]</rows>
        <cols>[federated.10kmych19y5pec1ff5i2a1hplu3g].[avg:Calculation_432908559563866116:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emergency Service Availability by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandatasethospital' name='federated.10kmych19y5pec1ff5i2a1hplu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmych19y5pec1ff5i2a1hplu3g'>
            <column caption='Rating Band' datatype='string' name='[Calculation_432908559564136454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Hospital overall rating]) THEN &apos;Unrated&apos;&#13;&#10;ELSEIF [Hospital overall rating] &gt;= 4 THEN &apos;High (4–5)&apos;&#13;&#10;ELSEIF [Hospital overall rating] = 3 THEN &apos;Average (3)&apos;&#13;&#10;ELSE &apos;Low (1–2)&apos;&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Emergency Services]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432908559564136454]' derivation='None' name='[none:Calculation_432908559564136454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emergency Services]' derivation='None' name='[none:Emergency Services:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Count' name='[pcto:cnt:Hospital Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Calculation_432908559564136454:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmych19y5pec1ff5i2a1hplu3g].[pcto:cnt:Hospital Name:qk]</rows>
        <cols>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Emergency Services:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals by Ownership and Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitals by Ownership and Rating Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandatasethospital' name='federated.10kmych19y5pec1ff5i2a1hplu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmych19y5pec1ff5i2a1hplu3g'>
            <column caption='Rating Band' datatype='string' name='[Calculation_432908559564136454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Hospital overall rating]) THEN &apos;Unrated&apos;&#13;&#10;ELSEIF [Hospital overall rating] &gt;= 4 THEN &apos;High (4–5)&apos;&#13;&#10;ELSEIF [Hospital overall rating] = 3 THEN &apos;Average (3)&apos;&#13;&#10;ELSE &apos;Low (1–2)&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column-instance column='[County Name]' derivation='Count' name='[cnt:County Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908559564136454]' derivation='None' name='[none:Calculation_432908559564136454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[cnt:County Name:qk]' />
              <color column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Calculation_432908559564136454:nk]' />
              <text column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Hospital Ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of hospitals in eachj Rating Band by hospital ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandatasethospital' name='federated.10kmych19y5pec1ff5i2a1hplu3g' />
          </datasources>
          <datasource-dependencies datasource='federated.10kmych19y5pec1ff5i2a1hplu3g'>
            <column caption='Rating Band' datatype='string' name='[Calculation_432908559564136454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Hospital overall rating]) THEN &apos;Unrated&apos;&#13;&#10;ELSEIF [Hospital overall rating] &gt;= 4 THEN &apos;High (4–5)&apos;&#13;&#10;ELSEIF [Hospital overall rating] = 3 THEN &apos;Average (3)&apos;&#13;&#10;ELSE &apos;Low (1–2)&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432908559564136454]' derivation='None' name='[none:Calculation_432908559564136454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Ownership]' derivation='None' name='[none:Hospital Ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='CountD' name='[pcto:ctd:Hospital Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kmych19y5pec1ff5i2a1hplu3g].[pcto:ctd:Hospital Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Hospital Ownership:nk]</rows>
        <cols>[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Calculation_432908559564136454:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Mortality&quot;' />
            <member value='&quot;Readmission&quot;' />
            <member value='&quot;Timeliness&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='14' name='Average Hospital Rating by State' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Average performance of hospitals by Top 10 state' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='20' name='Percentage of hospitals in eachj Rating Band by hospital ownership' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='22' name='Hospitals by Ownership and Rating' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6625' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13375' id='23' name='Hospitals by Ownership and Rating' pane-specification-id='0' param='[federated.10kmych19y5pec1ff5i2a1hplu3g].[none:Calculation_432908559564136454:nk]' type-v2='color' w='16000' x='83200' y='7625'>
              </zone>
              <zone h='78000' id='24' name='Emergency Service Availability by Rating' w='16000' x='83200' y='21000'>
                <layout-cache cell-count-w='2' minheight='275' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
